<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\EnemyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\BorderScript.cs" Line="22" Column="22" />
      <File FileName="Assets\CanvasScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="101" Column="27" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="200" Column="20" />
      <File FileName="Assets\NumberMaster.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="130" Column="59" />
      <File FileName="Assets\Scripts\Entities\AllyClass.cs" Line="43" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>