<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\debugDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\Ally_Melee.cs" Line="162" Column="33" />
      <File FileName="Assets\Scripts\Ally_Ranged.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Ally_Projectile.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="93" />
      <File FileName="Assets\Scripts\Player_Projectile.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\debugDetect.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>