<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="292" Column="62" />
      <File FileName="Assets\NumberMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Entities\AllyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>