<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterScripts\ButtonMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterScripts\GameMaster.cs" Line="331" Column="39" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="85" Column="27" />
      <File FileName="Assets\Scripts\Entities\AllyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy_Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterScripts\ButtonMaster.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\MasterScripts\NumberMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterScripts\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy_Ranged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy_Melee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>