<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemy_Melee.cs">
    <Files>
      <File FileName="Assets\Scripts\BorderScript.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="56" Column="16" />
      <File FileName="Assets\CanvasScript.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\Entities\Enemy_Melee.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Entities\Enemy_Ranged.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>