<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Melee.cs" Line="52" Column="27" />
      <File FileName="Assets\Scripts\Enemy_Ranged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllyClass.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="56" Column="16" />
      <File FileName="Assets\Scripts\Ally_Melee.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\Ally_Ranged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BorderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>