<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\EnemyClass.cs" Line="69" Column="36" />
      <File FileName="Assets\Scripts\Enemy_Ranged.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Enemy_Melee.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\AllyClass.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Ally_Melee.cs" Line="72" Column="36" />
      <File FileName="Assets\Scripts\Ally_Ranged.cs" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>