<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\AllyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonMaster.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="264" Column="37" />
      <File FileName="Assets\Scripts\Entities\EnemyClass.cs" Line="82" Column="18" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="221" Column="18" />
      <File FileName="Assets\Scripts\Entities\AllyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\NumberMaster.cs" Line="179" Column="30" />
      <File FileName="Assets\CanvasScript.cs" Line="237" Column="16" />
      <File FileName="Assets\Scripts\Entities\Enemy_Shotgun.cs" Line="143" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>