<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Melee.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="129" Column="17" />
      <File FileName="Assets\Scripts\healthBarTarget.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Enemy_Melee.cs" Line="124" Column="31" />
      <File FileName="Assets\Scripts\Enemy_Ranged.cs" Line="123" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>